# TestPro

./: .gitignore  gradle.properties  settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/polytope/testpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytope/testpro/: AppLog.java  BaseActivity.java  CancelNoticeService.java  ConstraintActivity.java  DrawView.java  EncryptUtil.java  MainActivity.java  MyService.java  TestActivity.java
app/src/main/java/com/polytope/testpro/opengl/: CubeRenderer.java  GlRender.java  Test0Activity.java  Test1Activity.java  Utility.java
app/src/main/java/com/polytope/testpro/utils/: AppLog.java  DateUtil.java  EncryptUtil.java  FileUtils.java  MobileInfoUtil.java  NfcUtils.java  PxDxUtil.java  UriUtil.java  VibrateUtil.java
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/polytope/testpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
